{
    "name": "serweb/rest",
    "description": "Rest Api Implementation with JWT",
    "type": "bolt-extension",
    "keywords": [
        "rest",
        "restful",
        "json",
        "authentication",
        "authorization",
        "jwt",
        "json web token"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Rodríguez",
            "email": "info@serweb.com.ar"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\SerWeb\\Rest\\": "src",
            "Firebase\\JWT\\": "vendor/firebase/php-jwt/src"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\SerWeb\\Rest\\RestExtension",
        "bolt-icon": "icon.png"
    }
}
